<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid | greybutton</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0 auto;
      min-width: 250px;
      max-width: 500px;
    }
    img {
      width: 100%;
    }
    dl {
      padding: 10px;
    }
    dd {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <img src="https://res.cloudinary.com/wesbos/image/upload/v1515524452/GRID-social-share_wlfzk3.png" />
  <h1>CSS Grid</h1>
  <div>
    <a href="https://CSSGrid.io">cssgrid.io</a>
  </div>
  <dl>
    <dt><a href="03 - CSS Grid Fundamentals/css-grid-fundamentals-MY.html">03 - CSS Grid Fundamentals</a></dt>
    <dd></dd>
    <dt><a href="04 - CSS Grid Dev Tools/dev-tools-MY.html">04 - CSS Grid Dev Tools</a></dt>
    <dd></dd>
    <dt><a href="05 - CSS Grid Implicit vs Explicit Tracks/implicit-vs-explicit-MY.html">05 - CSS Grid Implicit vs Explicit Tracks</a></dt>
    <dd></dd>
    <dt><a href="06 - CSS grid-auto-flow Explained/autoflow-MY.html">06 - CSS grid-auto-flow Explained</a></dt>
    <dd></dd>
    <dt><a href="07 - Sizing tracks in CSS Grid/sizing-tracks-MY.html">07 - Sizing tracks in CSS Grid</a></dt>
    <dd></dd>
    <dt><a href="08 - CSS Grid repeat function/repeat-MY.html">08 - CSS Grid repeat function</a></dt>
    <dd></dd>
    <dt><a href="09 - Sizing Grid Items/sizing-items-MY.html">09 - Sizing Grid Items</a></dt>
    <dd></dd>
    <dt><a href="10 - Placing Grid Items/placing-MY.html">10 - Placing Grid Items</a></dt>
    <dd></dd>
    <dt><a href="11 - Spanning and Placing Cardio/get-sweaty-MY.html">11 - Spanning and Placing Cardio</a></dt>
    <dd></dd>
    <dt><a href="12 - auto-fit and auto-fill/auto-fit-and-auto-fill-MY.html">12 - auto-fit and auto-fill</a></dt>
    <dd></dd>
    <dt><a href="13 - Using minmax() for Responsive Grids/minmax-MY.html">13 - Using minmax() for Responsive Grids</a></dt>
    <dd></dd>
    <dt>
      <a href="14 - Grid Template Areas/area-line-names-MY.html">14 - Grid Template Areas (change element by name areas)</a>
      <br />
      <a href="14 - Grid Template Areas/areas-MY.html">14 - Grid Template Areas (change layout by name areas)</a>
    </dt>
    <dd></dd>
    <dt><a href="15 - Naming Lines in CSS Grid/naming-lines-MY.html">15 - Naming Lines in CSS Grid</a></dt>
    <dd></dd>
    <dt><a href="16 - grid-auto-flow dense Block Fitting/dense-MY.html">16 - grid-auto-flow dense Block Fitting</a></dt>
    <dd></dd>
    <dt><a href="17 - CSS Grid Alignment + Centering/alignment-and-centering-MY.html">17 - CSS Grid Alignment + Centering</a></dt>
    <dd></dd>
    <dt><a href="18 - Re-ordering Grid Items/order-MY.html">18 - Re-ordering Grid Items</a></dt>
    <dd></dd>
    <dt><a href="18 - Re-ordering Grid Items/albums-MY.html">18 - Re-ordering Grid Items</a></dt>
    <dd></dd>
    <dt><a href="20 - CSS Grid Image Gallery/image-gallery-MY.html">20 - CSS Grid Image Gallery</a></dt>
    <dd></dd>
    <dt><a href="22 - Recreating Codepen/codepen-MY.html">22 - Recreating Codepen</a></dt>
    <dd></dd>
    <dt><a href="23 - Bootstrappy Grid with CSS Variables/grid-MY.html">23 - Bootstrappy Grid with CSS Variables</a></dt>
    <dd></dd>
    <dt><a href="24 - Responisve Website/responsive-MY.html">24 - Responisve Website</a></dt>
    <dd></dd>
    <dt><a href="25 - Full Bleed Blog Layout/full-bleed-blog-MY.html">25 - Full Bleed Blog Layout</a></dt>
    <dd></dd>
  </dl>
</body>

</html>